{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
			
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
                
           }
           
           
           li,a:hover{
                  color:rgb(152, 66, 66);	
         
    
           }
    
           a{
               text-decoration: none;
               color:black;
           }
           
           .container-item{
            display: flex;
            
            
            flex-direction: row;
            height:40vh;
        }
        
           p{
               
                margin-left: 70px;
                font-size:18px;
               

           }
    
    

        </style>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="/static/styles/body.css">
    </head>

    <body>
        <header>
			<ul>
				<li style="float:left; margin-top:0px; margin-left: 650px; font-size: 25px; text-transform: uppercase; font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 10px; padding: 6px; border-radius: 10px;"><a href="/">Travel</a></li>
                <li> </li>

			</ul>


            <div class="section" style="background-image: url({% static 'images/image.jpg' %});">
                <div class="container">
                    
                    <div class="content-section">
                        <div class="title">
                            <h1>About Us</h1>
                        </div>
                        <div class="content">
                            <h3>Travel is the main thing you purchase that makes you more extravagant.</h3>
                            <p style="color:black; margin-left:0px;">Through our exceptionally curated occasion bundles, we need to take you on an adventure where you personally
                                 enjoy the stunning magnificence of Nepal and far-off terrains. We need you to observe sensational scenes
                                  that are a long way past your creative ability.</p>
                            <div class="button">
                                <a href="read">Read More</a>
                            </div>
                        </div>
                        <div class="social">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        
             

            <footer>

            </footer>

			
		</header>
           

    </body>

</html>