{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Travello</title>
	<link rel="stylesheet" href="ebook/templates/style1.css">
	<style>
		
		<!-- span.b{
			display: inline-block;
			height:100px;
			width:100px;
		} -->

		body{
			<!-- background-color: rgb(185, 184, 184); -->
		}

		.galary{
			margin: 5px;
  			
  			float: left;
  			width: 300px;
			height: 400px;
			

		}

		.galary:hover{
			background-color: rgb(238, 233, 233);
		}
		.img {
			width: 100px;

			height: 100pz;
		  }

		  ul {
			
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
			
		  }
		  
		  li {
			float: right;
		  }
		  li:hover{
			  color:rgb(152, 66, 66);	
		

		  }
		  
		  li a {
			
			margin-left: 10px; 
			display: block;
			color: rgb(58, 56, 56);
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		  }
		  
		  li a:hover{
			background-color: #ddd;
		  }

		  body, html {
			height: 100%;
		  }

		  .bg{

			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
			margin-top: 20px;
			
		  }
	</style>



</head> 

<body>

	
					
			
		<header>
			<ul>
				<li style="float:left; margin-top:0px; margin-left: 15px; font-size: 25px; text-transform: uppercase; font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 10px; padding: 6px; border-radius: 10px;">Travel</li>
				<li><a href="accounts/register">Register</a></li>
				<li><a href="accounts/login">Login</a></li>
			</ul>

			<!-- <span class="a"><a style="color: white;" href="accounts/register">Register</a></span>
			<span class="a"><a style="color: white;" href="accounts/login">Login</a></span> -->
		</header>


		<div class="bg" style="width:100%;border:2px solid rgb(94, 90, 90); height:80%; background-image:url({% static 'images/cover1234.jpg' %});">
			<h1 style="color:rgb(241, 237, 237) ; margin-left:20px;margin-top:2px;	background-color:black;width: 400px;opacity:0.5;">We make travel awesome....</h1>


		</div>

			
			

		
						

</body>

</html>