{% load static %}


<!DOCTYPE html>
<html>

<head>
       <style>
              .galary {


                     float: left;
                     width: 100%;
                     height: 80vh;
                     background-color: rgb(249, 246, 246);
                     background-position: center;
                     background-repeat: no-repeat;
                     background-size: cover;
                     margin: 0px 0px 50px 0px;
                     display:flex;
                     flex-direction: column;
                     justify-content: space-between;
                     



              }

              span.ab {
                     display: inline-block;
                     background-color: yellow;
                     margin-top: 0px;

              }

              .galary:hover {
                     background-color: #e7e7e7;
              }

              img {}

              ul {

                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                     overflow: hidden;
                     border: 1px solid #e7e7e7;
                     background-color: #f3f3f3;

              }

              li {
                     float: right;
                     color: rgb(152, 66, 66);

              }

              li:hover {
                     color: black;


              }

              li a {

                     margin-left: 10px;
                     display: block;
                     color: rgb(58, 56, 56);
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration: none;
              }

              li a:hover {
                     background-color: #ddd;
              }

              a {
                     color: black;
              }

              body {
                     margin: 0px;
              }

              .name123 {
                     font-size: 40px;
                     font-weight: bold;
                     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                     color: white;
                     background-color: black;
                     text-align: center;

              }

              .payment1 {
                     font-size: 30px;
                     font-weight: bold;
                     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                     color: black;

                     text-align: center;
                     margin-top: 250px;

              }
              .book-link{
                                          
                     color: crimson;
                     text-decoration: none;
                     font-size: 28px;
                     text-align: center;
                     background-color: white;
                     padding: 7px 20px;
                     z-index: 1;
                     margin-bottom: 5px;
                     border-radius: 10px;
                     font-weight: bold;
                     opacity: 0.9;


              }
              .book-link:hover{
                     opacity: 1;
              }
              .book-container{
                 display: flex;   
                 justify-content: center;
              }

              .form_group {
                     display: flex;
                     flex-direction: row;
                     float: right;
                     margin: 10px 10px;
                     padding: 5px;
              }

              .form_group input{
                     height: 30px;
                     width: 250px;
                     padding-left: 10px;
                     border-radius: 3px;
                     border:1px solid rgb(64, 52, 52);

              }

              .form_group button{
                     background-color: red;
                     border: none;
                     height: 35px;
                     width: 80px;
                     color: white;
                     border-radius: 3px;
                     cursor: pointer;

              }

              .form_group button:hover{
                     background-color: rgb(189, 83, 83);
              }
              .form_control{
                     padding: 5px;
                     margin: 2px 0;
              }

       </style>



</head>


<body>

       <header>
              <ul>
                     <li
                            style="float:left; margin-top:0px; margin-left: 15px; font-size: 40px; text-transform: uppercase; font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 10px; padding: 6px; border-radius: 10px;">
                            Travel</li>
                     <li> <a style="color: black; margin-left:50px;font-size:20px;margin-top:6px;"
                                   href="{% url 'logout' %}">Logout</a></li>
                     </li>

              </ul>


       </header>





       <section>

              <div style="text-align:center ;font-size:40px; margin-bottom:15px;font-weight:bold;">Destinations</div>

                     <form method="get" class="form_group">
                            {% csrf_token  %}
                            <div class="form_control">
                                   <input type="text" name="search" placeholder="Search your destinations here...">
                            </div>
                            <div class="form_control">
                                   <button type="submit">Search</button>             
                            </div>
              
                            
              
                     </form>     
             

              <div class="maingallary">


                     {% for dest in dests %}

                                          <div class="galary" style="background-image:url({{dest.img.url}});">
<div>
                                                 <div class="name123" style="">'{{dest.name}}'</div>




                                                 <p style="background-color:white;">{{dest.des}}</p>
                                                 <table style="color:black;background-color:white;">
                                                        <tr>
                                                               <th>Duration</td>
                                                               <th></th>
                                                               <td>{{dest.duration}}</td>

                                                        </tr>
                                                        <tr>
                                                               <th style="float:left ;">Price</th>
                                                               <td></td>
                                                               <td>{{dest.price}}</td>


                                                        </tr>
                                                 </table>
                                          </div>

                                                 <div class="book-container">
                                                        <a href="payment" class="book-link" style="">Book Now </a>
                                                 </div>

                                                 
                                          </div>


                                   
                     {% endfor %}
              </div>


              <!-- <div><span class="b">
       {% for dest in dests %}

	<video width="320" height="250 px" controls>
       <source src="{{dest.video.url}}" type="video/mp4" >

       Your browser does not support the video tag.
       

       </video>
       {% endfor %}
</span>
</div> -->



       </section>
</body>

</html>