{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
           input,h1,button{
               margin:30px 0px 0px 150px;
           }
          
           form{

            border: 0px solid ;
            margin-left: 500px;
           }
           .c1{
            width:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           }
           .bg1{
            margin-left: 400px;

                    
           }
           ul {
			
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
            
       }
       
       li {
            float: right;
       }
       li,a:hover{
              color:black;	
     

       }

       a{
           text-decoration: none;
           color:rgb(152, 66, 66);	
           
       }
       body{
        height: 100%;
        margin:0px;
       }
       .c1{
            height:80vh;
            margin-top: 10px;

       }
       .register123{
            margin-left: 15px;
            background-color:white;
            color:black;
            padding:1px;
       }
       .register123:hover{
            font-size:18px;
            color:black;;
       }
      


        
        </style>

    </head>

    <body>

        <header>
			<ul>
				<li style="float:left; margin-top:0px; margin-left: 15px; font-size: 40px; text-transform: uppercase; font-family: Verdana, Geneva, Tahoma, sans-serif; letter-spacing: 10px; padding: 6px; border-radius: 10px;"><a href="/">Travel</a></li>
					
                    <li> </li>

			</ul>

			
		</header>
   
        <div class="c1" style="background-image:url({% static 'images/register123.jpg' %});" >


        <form action="login" method="POST" class="bg1" style="height:75vh; width:70vh;border:1px solid black;    " >
            {% csrf_token %}
            <h1 style="margin-top:100px; color:white;font-size:35px;" >LOGIN FORM</h1>
            <input type="text" name="username" placeholder="username" style="width:80% ; padding: 6px 10px; border-radius:7px; outline:none; border: 1px solid crimson"><br/>
            <input type="password" name="password" placeholder="password" style="width:80% ; padding: 6px 10px; border-radius:7px; outline:none; border:1px solid crimson"><br/>
            <button  style="background-color: crimson;  color: #fff; font-size: 18px; border-radius: 10px; padding: 8px 18px;">SUBMIT </button>
            <a href="register" class="register123" style="background-color: crimson;  color: #fff; font-size: 20px; border-radius: 10px; padding: 8px 18px;">REGISTER</a>
        </form>

        <div>
            {% for message in messages%}

            <h3 style="color:white;">{{message}}</h3>
            {% endfor %}
        </div>
        
    </div>
		<div style="color:black;text-align:center;margin-top:10px;margin-bottom:15px;font-weight:bold;font-size:25px;">We make travel awesome....</div>


    </body>
</html>