{% load static %}
{% static "images" as baseUrl %}

<html>
    <head>
        <style>
            form{
                margin:0px 0px 0px 0px;
                
            }
            input{
                margin-top: 0px;
            
            }
            h1{
                margin-top: 90px;
            }
            .c1{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 300px;
            }
            body{
                background-color: black;;
            }   
            a{
                color:white;
            }        
            
        </style>

    </head>


    <body>
        <div class="c1" style="background-image:url({% static 'images/payment.webp' %}); height:60vh;width:60%; ">
        
            <h1 >Payment form</h1>
        <form style="width:300px;">
            <h2 >ID/NAME:</h2>
            <input type="text" name="name" placeholder="ID"><br/><br/>
            <h2>PIN NUMBER:</h2>
            <input type="password" name="password" placeholder="Pin"><br/>
            <a href="paid" style="text-decoration:none ;">Submit</a>
        </form>
        <a href="information">Return</a>

    </div>

    </body>


</html>